%Program:       Script to run Lab Sheet 1, Problem 1
%Programmer:    Sammit Jain | 2014B4A30909G

global N h

N = 50;

t0 = 0;
tf = 1;

x0 = 0;
xN = 2;
h = (xN-x0)/N;
tspan = t0:0.1:tf;
[p,q] = size(tspan);

[t,y] = ode45('lab1_1',tspan,u0);



for j = 1:N-1
    x(j) = (j)*h;
    u0(j) = sin(pi*x(j)/2);
end

for i = 1:length(tspan)
    for j = 1:N-1
        exact(i,j) = exp(-(pi^2)*t0*0.25)*sin(pi*x(j)/2);
    end
end



%Plotting the exact and approximate solutions

asol = y(q,:);

plot(x,asol,'r*');
hold on;
plot(x,exact(q,:));